// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// PRODUCT_NAME: The application's name and title displayed in macOS menus
PRODUCT_NAME = EMInet Medical Diagnosis

// PRODUCT_BUNDLE_IDENTIFIER: Unique app identifier for the App Store 
// Should match the bundle ID in your Apple Developer account
PRODUCT_BUNDLE_IDENTIFIER = com.eminet.medicalapp

// PRODUCT_COPYRIGHT: Copyright notice displayed in application information
// Update year and organization name before release
PRODUCT_COPYRIGHT = Copyright © 2025 EMInet. All rights reserved.
